<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8adad;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            text-align: center;
            
        }
        h1, h2 {
            color: #333;
            margin: 0;
            margin-top: 10px;
        }
        p {
            color: #666;
            margin-top: 0;
            margin-bottom: 10px;
        }
        h5 {
            color: #333;
        }

    </style>
</head>



<style>
    .box {
        width: 1000px; /* 幅 */
        height: 200px; /* 高さ */
        background-color: #ccc; /* 背景色 */
        border: 2px solid #333; /* 境界線 */
        padding: 20px; /* 内側の余白 */
        margin: 20px; /* 外側の余白 */
    }
</style>
</head>
<body>
    <div class="box">

        <h1>アクセス権限がありません</h1>
        <p>Sorry, you do not have permission to access this page.</p>
        <h5>
            管理者にアクセス権限を付与されてから再度接続してください
        </h5>
    </div>
</body>


</html>
